# Telegram配置
TG_API_ID=your_api_id
TG_API_HASH=your_api_hash
TG_GROUP_USERNAME=your_group_username

# 企业微信机器人配置
WECOM_BOT_KEY=your_bot_key

# 代理配置
USE_PROXY=false
PROXY_HOST=127.0.0.1
PROXY_PORT=7890 